<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WSCT.Fake.ConsoleTests</RootNamespace>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <Product>WSCT</Product>
    <Version>1.1.0</Version>
    <PackageId>WSCT.Fake.TB100Like.Console</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSCT.Fake.TB100Like\WSCT.Fake.TB100Like.csproj" />
  </ItemGroup>

</Project>
