# WSCT-Fake-TB100Like

./: .gitignore  LICENSE  README.md  WSCT Fake.sln  WSCT Fake.sln.DotSettings
WSCT.Fake.Core/: CardChannel.cs  CardChannelCore.cs  CardContext.cs  CardContextCore.cs  FakeCardFeedback.cs  IFakeCard.cs  IFakeCardFeedback.cs  StatusWord.cs  WSCT.Fake.Core.csproj
WSCT.Fake.GlobalPlatform/: SecureChannel.cs  WSCT.Fake.GlobalPlatform.csproj
WSCT.Fake.JavaCard/: APDU.cs  APDUHelpers.cs  Applet.cs  ArrayIndexOutOfBoundsException.cs  CardRuntimeException.cs  FakeJavaCard.cs  HostedApplet.cs  ICardCommandExtensions.cs  ISO7816.cs  ISOException.cs  JCSystem.cs  NullPointerException.cs  PINException.cs  README.md  Util.cs  WSCT.Fake.JavaCard.csproj
WSCT.Fake.JavaCard/Security/: Cipher.cs  DESECBNoPadCipher.cs  DESKey.cs  Key.cs  KeyBuilder.cs  MAC97971Signature.cs  MessageDigest.cs  RSANoPadCipher.cs  RSAPrivateKey.cs  RandomData.cs  SHAMessageDigest.cs  SecretKey.cs  SecureRandom.cs  Signature.cs
WSCT.Fake.TB100Like/: AttributeState.cs  Constants.cs  DedicatedFile.cs  ElementaryFile.cs  File.cs  FileSystem.cs  HeaderParser.cs  JavaCardApplet.cs  JavaCardRuntime.cs  MemoryState.cs  WSCT.Fake.TB100Like.csproj
WSCT.Fake.TB100Like.Console/: Program.cs  WSCT.Fake.TB100Like.Console.csproj
WSCT.Fake.TB100Like/Core/: AttributeState.cs  Constants.cs  DedicatedFile.cs  ElementaryFile.cs  File.cs  FileSystem.cs  HeaderParser.cs  JavaCardApplet.cs  JavaCardRuntime.cs  JavaCardT0ForTB100Adapter.cs  MemoryState.cs
WSCT.Fake.TB100Like/Stack/: CardChannelLayer.cs  CardContextLayer.cs
WSCT.Fake.UnitTests/: WSCT.Fake.UnitTests.csproj
WSCT.Fake.UnitTests/TB100Like/Core/: JavaCardAppletUnitTests.cs  JavaCardRuntimeUnitTests.cs
