<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Version>1.4.1</Version>
    <PackageId>WSCT.Fake.JavaCard</PackageId>


    <OutputType>Library</OutputType>
    <OutputPath>..\out</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <Product>WSCT</Product>
    
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
    <PackageReference Include="WSCT.Helpers" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSCT.Fake.Core\WSCT.Fake.Core.csproj" />
  </ItemGroup>

</Project>
