<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Version>1.2.0</Version>
    <PackageId>WSCT.Fake.Core</PackageId>

    <OutputType>Library</OutputType>
    <OutputPath>..\out</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <Product>WSCT</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WSCT.Core" Version="6.1.3" />
  </ItemGroup>

</Project>
