<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>1.3.0</Version>
    <PackageId>WSCT.Fake.Core</PackageId>

    <OutputType>Library</OutputType>
    <OutputPath>..\out</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <Product>WSCT</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Fake-TB100Like</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-Fake-TB100Like</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WSCT.Core" Version="6.2.0" />
  </ItemGroup>

</Project>
